# YAXLib.Redux

./: .gitignore  ChangeLog.md  Directory.Build.props  ReadMe.md
DemoApplication/: ClassInfoListItem.cs  DemoApplication.csproj  Program.cs
YAXLib/: EnumWrapper.cs  ICustomDeserializer.cs  KnownTypes.cs  MemberWrapper.cs  ReflectionBridgeExtensions.cs  ReflectionUtils.cs  StringUtils.cs  TypeWrappersPool.cs  UdtWrapper.cs  XMLUtils.cs  YAXAttributes.cs  YAXExceptions.cs  YAXLib.csproj  YAXParsingErrors.cs  YAXSerializer.cs
YAXLibTests/: DeserializationTest.cs  GeneralToString.cs  KnownTypeTests.cs  OverridingYAXLibMetadataTests.cs  SerializationTest.cs  StringExtensionsForTest.cs  YAXLibTests.csproj
YAXLibTests/SampleClasses/: AnotherArraySample.cs  AttributeContainerSample.cs  AudioSample.cs  BookClassTestingSerializeAsValue.cs  ClassContainingXElement.cs  Code4PublicTheme.cs  CollectionOfInterfacesSample.cs  CollectionWithExtraProperties.cs  ColorExample.cs  CsprojParser.cs  CustomSerializationTests.cs  DelegateInstances.cs  DictionaryKeyValueAsContent.cs  DictionaryKeyValueAsInterface.cs  DictionaryWithExtraProperties.cs  DictionaryWithExtraPropertiesAttributedAsNotCollection.cs  EnumsSample.cs  FieldSerializationExample.cs  FormattingExample.cs  FreeSample.cs  GUIDTest.cs  GenericCollectionsSample.cs  InterfaceMatchingSample.cs  IssuesSample.cs  ListHolderClass.cs  MoreComplexBook.cs  MoreComplexBook2.cs  MoreComplexBook3.cs  MoreComplexExample.cs  MultiDimArraySample.cs  MultilevelClass.cs  MultipleCommentsTest.cs  NamesExample.cs  NestedDicSample.cs  (+22 more)
(+15 files in other folders)
