<Project>

  <PropertyGroup>
    <Product>YAXLib</Product>
    <Description>Yet Another XML Serialization Library for the .NET Framework and .Net Core</Description>
    <Company>MHP Software GmbH</Company>
    <Copyright>Copyright © 2009-2017 - Sina Iravanian</Copyright>
    <RepositoryUrl>https://github.com/MhpSoftware/YAXLib.Redux</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.20.0</Version>
    <AssemblyVersion>2.20.0</AssemblyVersion>
    <FileVersion>2.20.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
  </PropertyGroup>

</Project>